Character.png
size:2033,872
filter:Linear,Linear
pma:true
Axe/Axe-1/Axe
bounds:556,361,160,134
rotate:90
Axe/Axe-1/Line-Stick
bounds:864,39,129,82
rotate:90
Axe/Axe-1/Stick
bounds:1954,236,127,72
rotate:90
Body/Archer/Body-1
bounds:1413,673,197,299
rotate:90
Body/Archer/Body-2
bounds:1392,271,206,166
Body/Archer/Body-3
bounds:147,523,261,347
offsets:1,1,263,349
Body/Body
bounds:410,523,261,347
offsets:1,1,263,349
Body/Body-1
bounds:1714,680,190,282
rotate:90
Body/Body-2
bounds:1023,410,249,218
Body/Line-Body
bounds:673,611,259,348
offsets:1,1,261,350
rotate:90
Body/Warrior/Body-3
bounds:1600,244,199,170
rotate:90
Bow/Bow-1/arrow
bounds:137,125,246,27
rotate:90
Eye/Archer/Eye-1/L-Eye
bounds:961,8,29,38
offsets:1,1,31,40
rotate:90
Eye/Archer/Eye-1/R-Eye
bounds:1593,2,41,43
offsets:1,1,43,45
rotate:90
Eye/Archer/Eye-2/L-Eye
bounds:706,9,32,41
rotate:90
Eye/Archer/Eye-2/Line-L-Eye
bounds:897,238,11,16
offsets:1,1,13,18
rotate:90
Eye/Archer/Eye-2/Line-R-Eye
bounds:792,14,45,27
offsets:1,1,47,30
Eye/Archer/Eye-3/L-Eye
bounds:1579,245,24,19
offsets:3,1,28,22
rotate:90
Eye/Archer/Eye-3/Line-L-Eye
bounds:137,90,27,33
offsets:4,1,32,35
Eye/Archer/Eye-3/Line-L-Eye-2
bounds:2,2,21,9
offsets:1,1,23,12
Eye/Archer/Eye-3/Line-R-Eye
bounds:897,251,38,35
offsets:1,2,41,38
rotate:90
Eye/Archer/Eye-3/Line-R-Eye-2
bounds:1733,449,27,10
offsets:1,2,29,14
Eye/Archer/Eye-3/R-Eye
bounds:1931,197,37,28
offsets:2,5,41,35
rotate:90
Eye/Eye-Die/L-Eye
bounds:1859,2,26,35
offsets:1,1,28,37
rotate:90
Eye/Eye-Die/R-Eye
bounds:839,2,34,38
offsets:1,1,36,40
rotate:90
Eye/Warrior/Eye-1/L-Eye
bounds:1354,630,27,19
offsets:2,1,31,21
Eye/Warrior/Eye-1/Line-L-Eye
bounds:1354,651,31,27
offsets:1,2,34,34
Eye/Warrior/Eye-1/Line-R-Eye
bounds:657,8,47,33
offsets:1,1,49,39
Eye/Warrior/Eye-1/R-Eye
bounds:1936,40,40,22
offsets:2,2,44,25
rotate:90
Eye/Warrior/Eye-2/L-Eye
bounds:531,2,24,29
offsets:1,1,26,31
rotate:90
Eye/Warrior/Eye-2/Line-L-Eye
bounds:1032,9,29,38
offsets:1,1,31,40
rotate:90
Eye/Warrior/Eye-2/Line-R-Eye
bounds:792,2,45,10
offsets:3,2,51,13
Eye/Warrior/Eye-2/Line-R-Eye-2
bounds:1341,645,11,39
offsets:1,2,13,42
Eye/Warrior/Eye-3/L-Eye
bounds:1896,2,26,30
offsets:1,1,30,32
rotate:90
Eye/Warrior/Eye-3/Line-L-Eye
bounds:1358,172,31,34
offsets:1,2,33,37
Eye/Warrior/Eye-3/Line-L-Eye-2
bounds:1001,2,29,34
offsets:1,1,32,36
Eye/Warrior/Eye-3/Line-R-Eye
bounds:610,3,45,38
offsets:1,1,47,40
Eye/Warrior/Eye-3/Line-R-Eye-2
bounds:1147,167,44,49
offsets:1,1,46,51
rotate:90
Eye/Warrior/Eye-3/R-Eye
bounds:749,9,41,32
offsets:1,1,43,35
Foot/L-Foot-1
bounds:1523,2,68,41
Foot/L-Foot-2
bounds:1961,83,40,18
offsets:4,1,45,20
Foot/R-Foot-1
bounds:1960,50,30,25
offsets:1,1,32,28
rotate:90
Foot/R-Foot-2
bounds:1699,2,75,42
Fx/Eff_Attack-1
bounds:1733,461,188,217
offsets:2,1,191,219
Fx/Eff_Attack-2
bounds:166,167,168,208
offsets:3,1,172,213
Fx/Eff_Attack-3
bounds:1198,203,129,161
offsets:3,1,133,168
Fx/Eff_Attack-4
bounds:934,392,87,131
offsets:2,1,90,143
Fx/Eff_Attack-5
bounds:1954,365,77,95
offsets:6,3,84,114
Fx/Eff_Attack-6
bounds:692,291,240,232
offsets:3,1,244,234
Fx/Eff_Attack-7
bounds:1392,439,199,232
offsets:5,1,205,234
Fx/Eff_Attack-8
bounds:336,112,114,229
offsets:5,1,120,232
rotate:90
Fx/Eff_Attack-9
bounds:1579,107,84,151
offsets:3,1,88,162
rotate:90
Hat/Archer/Hat-1/Hat-1
bounds:684,43,178,125
Hat/Archer/Hat-1/Hat-2
bounds:1877,82,82,105
Hat/Archer/Hat-1/Shadow-Hat
bounds:1579,193,179,49
Hat/Archer/Hat-2/Hat-1
bounds:567,43,188,115
rotate:90
Hat/Archer/Hat-2/Shadow-Hat
bounds:1998,724,146,33
rotate:90
Hat/Archer/Hat-3/Hat-1
bounds:688,170,207,119
Hat/Archer/Hat-3/Hat-2
bounds:1810,50,47,51
Hat/Warrior/Hat-1/Hat-1
bounds:1923,462,216,108
rotate:90
Hat/Warrior/Hat-1/Shadow-Hat
bounds:1760,189,169,49
Hat/Warrior/Hat-2/Hat-1
bounds:1274,382,246,116
rotate:90
Hat/Warrior/Hat-2/Hat-2
bounds:1091,38,115,55
rotate:90
Hat/Warrior/Hat-2/Hat-Behind
bounds:1235,2,81,72
rotate:90
Hat/Warrior/Hat-2/Shadow-Hat
bounds:1329,208,172,61
rotate:90
Hat/Warrior/Hat-3/Hat-1
bounds:336,228,213,147
Hat/Warrior/Hat-3/Hat-2
bounds:934,238,85,152
Hat/Warrior/Hat-3/Hat-3
bounds:551,233,126,135
rotate:90
Hat/Warrior/Hat-3/Shadow-Hat
bounds:332,20,197,90
L-Wing/L-Hand
bounds:1817,16,32,40
rotate:90
L-Wing/L-Wing-1
bounds:1014,155,56,131
rotate:90
L-Wing/L-Wing-2
bounds:1148,85,55,112
rotate:90
L-Wing/L-Wing-3
bounds:1262,85,55,112
rotate:90
L-Wing/Line-L-Hand
bounds:1776,2,39,42
L-Wing/Line-L-Wing-1
bounds:948,39,60,134
L-Wing/Line-L-Wing-2
bounds:1408,41,60,113
rotate:90
L-Wing/Line-L-Wing-3
bounds:1523,45,60,113
rotate:90
Mouth/Archer/Mouth-1/Mouth
bounds:1072,2,28,34
Mouth/Archer/Mouth-2/Mouth
bounds:1449,2,37,33
rotate:90
Mouth/Archer/Mouth-2/Shadow-Mouth
bounds:1148,143,30,22
Mouth/Archer/Mouth-3/Mouth
bounds:1102,7,37,29
Mouth/Archer/Mouth-3/Shadow-Mouth
bounds:879,7,40,30
Mouth/Warrior/Mouth-1/Mouth
bounds:1484,2,30,37
Mouth/Warrior/Mouth-1/Shadow-Mouth
bounds:1928,2,28,26
Mouth/Warrior/Mouth-2/Mouth
bounds:1408,2,39,37
Mouth/Warrior/Mouth-3/Mouth
bounds:1998,682,40,33
rotate:90
Mouth/Warrior/Mouth-3/Shadow-Mouth
bounds:2003,64,37,28
rotate:90
R-Wing/Line-R-Hand
bounds:566,2,39,42
rotate:90
R-Wing/Line-R-Hand-2
bounds:1859,30,75,50
R-Wing/Line-R-Wing-1
bounds:1198,142,59,123
rotate:90
R-Wing/Line-R-Wing-2
bounds:1638,3,59,102
R-Wing/Line-R-Wing-3
bounds:1376,103,110,65
R-Wing/R-Hand
bounds:921,7,30,38
offsets:1,1,32,40
rotate:90
R-Wing/R-Hand-2
bounds:119,10,67,45
rotate:90
R-Wing/R-Wing-1
bounds:1961,103,56,131
R-Wing/R-Wing-2
bounds:1699,46,55,109
rotate:90
R-Wing/R-Wing-3
bounds:897,175,115,61
Shadow
bounds:1023,366,249,42
Tatoo/Archer/Tatoo-1
bounds:1323,142,59,33
rotate:90
Tatoo/Archer/Tatoo-2
bounds:1354,680,47,48
rotate:90
Tatoo/Archer/Tatoo-3
bounds:531,28,82,33
rotate:90
Tatoo/Warrior/Line-Tatoo-3
bounds:1309,7,76,97
rotate:90
Tatoo/Warrior/Tatoo-1
bounds:1488,108,88,60
Tatoo/Warrior/Tatoo-2
bounds:1148,2,85,78
Tatoo/Warrior/Tatoo-3
bounds:1010,40,79,113
Weapon/Axe-1/Axe
bounds:166,12,164,153
Weapon/Axe-1/Stick
bounds:1732,103,143,84
Weapon/Axe-2/Axe
bounds:1021,213,175,151
Weapon/Axe-2/Stick
bounds:1392,170,185,99
Weapon/Axe-3/Axe
bounds:1772,240,219,180
rotate:90
Weapon/Axe-3/Stick
bounds:1593,445,226,138
rotate:90
Weapon/Bow-0/Line
bounds:119,79,7,292
Weapon/Bow-0/bow
bounds:2,13,115,358
Weapon/Bow-1/Line
bounds:1023,630,7,283
rotate:90
Weapon/Bow-1/arrow
bounds:673,534,339,75
Weapon/Bow-1/bow
bounds:2,373,143,497
Weapon/Bow-2/Line
bounds:128,88,7,283
Weapon/Bow-2/arrow
bounds:1023,686,329,41
Weapon/Bow-2/bow
bounds:147,377,144,407
rotate:90
Weapon/Bow-3/Line
bounds:673,525,7,292
offsets:2,38,11,368
rotate:90
Weapon/Bow-3/arrow
bounds:1023,639,316,45
Weapon/Bow-3/bow
bounds:1023,729,141,388
rotate:90
